<ROOT source="/home/tomas/Wmass/wmasslocalprocessing/data/efficiencies/Efficiency2D_4j.root">
  <electron type="real-efficiency" input="central-value" stat="none" >
    <TH1 X="pt" Y="|eta|" > RealEfficiency2D_el_pt_eta </TH1>
  </electron>
</ROOT>

<ROOT source="/home/tomas/Wmass/wmasslocalprocessing/data/efficiencies/Efficiency2D_4j.root">
  <electron type="fake-efficiency" input="central-value" stat="none">
    <TH1 X="pt" Y="|eta|" > FakeEfficiency2D_el_pt_eta </TH1>
  </electron>
</ROOT>


<ROOT source="/home/tomas/Wmass/wmasslocalprocessing/data/efficiencies/Efficiency2D_4j.root">
  <muon type="real-efficiency" input="central-value" stat="none">
    <TH1 X="pt" Y="|eta|" > RealEfficiency2D_mu_pt_eta </TH1>
  </muon>
</ROOT>

<ROOT source="/home/tomas/Wmass/wmasslocalprocessing/data/efficiencies/Efficiency2D_4j.root">
  <muon type="fake-efficiency" input="central-value" stat="none">
    <TH1 X="pt" Y="|eta|" > FakeEfficiency2D_mu_pt_eta </TH1>
  </muon>
</ROOT>

